NEXT_PUBLIC_APIKEY=AIzaSyB3050KqbIN2DvZViA95gjPNWwb4V6b2Wo
NEXT_PUBLIC_AUTH_DOMAIN=blood-reaper-f7580.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://blood-reaper-f7580-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=blood-reaper-f7580
NEXT_PUBLIC_STORAGE_BUCKET=blood-reaper-f7580.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=978416723613
NEXT_PUBLIC_APP_ID=1:978416723613:web:e92f76926eab1008e49674
NEXT_PUBLIC_MEASUREMENT_ID=G-Q6PTLL9LM5
